<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>nyari kirandulas</title>
</head>
<body>
    <div class="asd" id="" >
        <h1>Békéscsaba</h1> 
      <div class="sticky" > <div class="content"> <header style="background-color:DodgerBlue;">   <a href="csaba.html">csaba</a> <a href="békés.html">békés</a>  </header></div></div>
    <h3>Munkácsy Mihály Múzeum <div class="kep">  <img src="pics/blob.jpg" width="300" height="200"  alt=""></div></h3>
    <p>A világ legnagyobb Munkácsy gyűjteménye várja látogatóit. A festmények mellett megtekinthetők a művész Békéscsabán töltött éveinek személyes tárgyai <br> A Körösök vidékének élővilágát bemutató kiállításban és a Békés megye múltjának értékeit őrző kiállítótérben megismerkedhetnek <br> a régió régészeti kincseivel és népi kultúrájával. A kiállításokban ötnyelvű <br> audio-tárlatvezetés segíti a tájékozódást. </p> <p> 2013-tól a Jankay-Kolozsváry-Tevan gyűjtemény is a múzeum részévé vált. Jankay Tibor gyűjteménye és művészete, a Kolozsváry és Tevan család válogatott művei tekinthetőek meg. A kiállításon festészeti, grafikai és ötvösművészeti remekművek is láthatóak</p>
    <p><div class="kep1"> <img src="pics/csabapark.jpg" width="300" height="200" alt=""></div> </p>
    <h3>Csabapark  </h3>
    <p>A CsabaPark az utóbbi hónapok <br> fejlesztéseinek köszönhetően számos <br> olyan új elemmel bővült, amelyek <br> használatával kapcsolatban több kérdést <br> vetettek fel Békéscsaba lakói. A leggyakrabban <br> felmerülő kérdésekre a Békéscsabai <br> Városfejlesztési Nonprofit Kft. adta meg a választ</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate pretium lobortis. Aenean sed mauris sit amet sapien porta porta vel a massa. Nam et malesuada eros, at faucibus ipsum. In hac habitasse platea dictumst. Aliquam et tempus turpis. In magna nulla, sollicitudin et tortor eu, pharetra auctor ligula. In consectetur semper urna, in sodales eros ultrices non. In pharetra pretium lectus eget ullamcorper. Duis volutpat tellus ut eros viverra, efficitur rhoncus dui gravida. Vivamus varius congue odio vitae volutpat. Sed quis bibendum urna. Donec laoreet, urna eget congue efficitur, sapien quam volutpat nisi, in tincidunt purus nulla id erat. Cras tempus velit dui, vel laoreet eros bibendum eleifend. Mauris tincidunt at sapien non hendrerit. Fusce nec vestibulum lacus. Nullam tincidunt libero eu aliquet mattis.</p>
        <p>Quisque auctor sed leo at tempus. Phasellus tincidunt sapien vel convallis blandit. Phasellus a elit posuere tellus lobortis dapibus. Sed commodo vel erat at tempor. Quisque aliquam ac turpis fermentum ultrices. Sed malesuada mauris vel ipsum placerat, quis semper nibh cursus. Nulla sit amet tortor non dui fermentum laoreet finibus nec lorem. Donec et turpis volutpat turpis pellentesque imperdiet ut a neque. Duis pulvinar leo a felis ultrices, eget consequat magna consequat. Sed et est vel magna feugiat interdum. Vestibulum diam purus, posuere ut auctor ac, dignissim a sem</p>
    <p>Integer non arcu enim. Etiam a ullamcorper velit. Etiam lorem quam, luctus sit amet faucibus eget, condimentum vel urna. Sed scelerisque auctor dolor ac laoreet. Proin gravida non ligula rhoncus mollis. Vestibulum dapibus accumsan mauris, sit amet tempus enim. Quisque sit amet est sem. Curabitur nunc arcu, placerat id quam ut, maximus vestibulum sapien. Phasellus rhoncus nibh ac vehicula lobortis. Nunc vel purus velit. Quisque vel consequat lectus, ac gravida massa. Nunc sollicitudin tortor eu eros finibus commodo.</p>
    <p>Vestibulum fermentum nunc a massa rutrum, vel euismod magna eleifend. Fusce vel quam pharetra, maximus purus quis, pulvinar orci. Vivamus vulputate urna quis elit imperdiet blandit. Sed et turpis auctor, consequat erat sed, tristique purus. Proin sit amet elit feugiat, dictum leo id, tempor est. Nunc ac sapien finibus, fermentum libero eget, aliquam nunc. Suspendisse feugiat fringilla ante sed ultrices. Sed eu ullamcorper nisi. Phasellus placerat interdum sollicitudin. Praesent non elit a libero tempor consequat ultricies non velit. Maecenas euismod semper augue ut auctor.</p>
</div>
<div class=""> <button onclick="topFunction()" id="myBtn"  title="Go to top">remélem tetszettta munkám <a href="index.html">X</a> </button>  </div> 
 <script> 
    
    var mybutton = document.getElementById("myBtn");
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20 )  {
        mybutton.style.display = "block";
        
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
</body>
</html>
