body {
    
    margin: 0px 300px;
    background-color: teal;



}
h1 {
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blanchedalmond;
    text-align: center;
}
h3 {
    
    text-align: start;
    color: orange;
    font-size: 25px;
}
p {
    font-family: verdana;
  font-size: 20px;
    color: paleturquoise;
    text-align: left;
    margin: 15px;
    
}
.kep {

    float: left;
    margin: 15px;
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}
.kep1 {
    float: right;
    padding: 5px;
}
header :hover{
    text-align: center;
    font-size: 30px;
    border:2px solid black;
    border-style: dashed;
    padding: 5px;
    text-decoration: none;
    

}
header{
    text-align: center;
    font-size: 30px;
    border-style: dashed;
    border:2px solid black;
    width: 1200px;
}
.asd{
    background-color: grey;
    padding: 40px;
    border: 2px greenyellow;
    border-style: solid;
    box-shadow: black;
    box-shadow: 30px 30px black ;
    border-radius: 10%;
}
.content {
    padding: 16px;
  }
  
  .sticky {
    position: sticky;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
button{
    float: right;
    border-radius: 10%;
}
.ablak{
    position: fixed;
    right: 0;
    bottom: 0;
    border: 2px brown;
    border-style: solid;
    border-radius: 10%;
    padding: 10px;
    background-color: blue ;
    text-align: right;
    color: cornsilk;

    
}
.hbtn {
    position: fixed;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 0px 3px 6px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    z-index: 0;
} 


.hbtn i {
    padding-right: 8px;
} 


.hb-fill-right::before {
    position: absolute;
    content: "";
    background: rgb(255, 255, 255);
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 0px;
    height: 100%;
    opacity: 1;
} 


.hb-fill-right:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
} 


.hb-fill-right:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    transition: color 0.3s ease 0s, background 0s ease 0.3s;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: goldenrod; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }  


